# SubscribeItTestCode

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/subscribeit/com/subscribeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/subscribeit/com/subscribeit/: LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/subscribeit/com/subscribeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
